{
  "name": "agent_1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.4",
    "@unitn-asa/pddl-client": "^1.7.5",
    "dotenv": "^17.4.2"
  }
}
